<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>THM - Retro | z3nn</title><meta name="generator" content="Jekyll v3.8.7" /><meta property="og:title" content="THM - Retro" /><meta name="author" content="z3nn" /><meta property="og:locale" content="en_US" /><meta name="description" content="Write-up for THM Retro room" /><meta property="og:description" content="Write-up for THM Retro room" /><link rel="canonical" href="https://7a336e6e.github.io/posts/thm-retro/" /><meta property="og:url" content="https://7a336e6e.github.io/posts/thm-retro/" /><meta property="og:site_name" content="z3nn" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-18T21:38:09+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="THM - Retro" /><meta name="twitter:site" content="@_z3nn" /><meta name="twitter:creator" content="@z3nn" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"dateModified":"2020-10-18T21:38:09+03:00","datePublished":"2020-10-18T21:38:09+03:00","description":"Write-up for THM Retro room","author":{"@type":"Person","name":"z3nn"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://7a336e6e.github.io/posts/thm-retro/"},"@type":"BlogPosting","url":"https://7a336e6e.github.io/posts/thm-retro/","headline":"THM - Retro","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">z3nn</a></div><div class="site-subtitle font-italic">From zero to... whatever.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/whoami/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>WHOAMI</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://www.hackthebox.eu/profile/263892" target="_blank"> <i class="fas fa-cube"></i> </a> <a href="https://tryhackme.com/p/z3nn" target="_blank"> <i class="fas fa-cloud"></i> </a> <a href="https://discordapp.com/users/453491921977868298" target="_blank"> <i class="fab fa-discord"></i> </a> <a href="https://github.com/7a336e6e" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/_z3nn" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['7a336e6e','protonmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>THM - Retro</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>THM - Retro</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Oct 18, 2020, 9:38 PM +0300" > Oct 18 <i class="unloaded">2020-10-18T21:38:09+03:00</i> </span> by <span class="author"> z3nn </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Oct 18, 2020, 11:44 PM +0300" > Oct 18 <i class="unloaded">2020-10-18T23:44:55+03:00</i> </span></div></div><div class="post-content"><h1 id="tryhackme---retro">TryHackMe - Retro</h1><p>A write-up to the Retro machine provided by <a href="https://tryhackme.com/">TryHackMe</a>. This machine is part of the <code class="highlighter-rouge">Offensive Pentesting</code> learning path from THM in the <code class="highlighter-rouge">Extra Credit</code> Section being rated as a <code class="highlighter-rouge">Hard</code> difficulty…. Let’s get to it.</p><h1 id="recon">Recon</h1><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre># Nmap 7.80 scan initiated Sun Oct 18 21:41:47 2020 as: nmap -sS -sV -A -Pn -p- -T5 --script=default,vuln -oA retro 10.10.75.210
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.75.210
Host is up (0.048s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: IIS Windows Server
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2020-10-18T18:43:31+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2020-10-17T18:37:37
|_Not valid after:  2021-04-18T18:37:37
|_ssl-date: 2020-10-18T18:46:17+00:00; -1s from scanner time.
|_sslv2-drown: 
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2016 (89%), FreeBSD 6.X (85%)
OS CPE: cpe:/o:microsoft:windows_server_2016 cpe:/o:freebsd:freebsd:6.2
Aggressive OS guesses: Microsoft Windows Server 2016 (89%), FreeBSD 6.2-RELEASE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 3389/tcp)
HOP RTT      ADDRESS
1   48.36 ms 10.11.0.1
2   48.63 ms 10.10.75.210

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 18 21:46:20 2020 -- 1 IP address (1 host up) scanned in 273.12 seconds
</pre></table></code></div></div><p>Not much to see in this scan… only 2 ports open. Going on port 80 we see a basic Windows IIS Webpage… but from the machine description we already know there’s a hidden directory somewhere… so we’re going to fire up gobuster and see what we can find</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>gobuster dir --url http://10.10.75.210/ --wordlist /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt 
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.75.210/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/10/18 21:41:32 Starting gobuster
===============================================================
/retro (Status: 301)
</pre></table></code></div></div><p>So we have a <code class="highlighter-rouge">retro</code> directory… With a quick scroll we can see / know the following:</p><ul><li>it’s a wordpress blog -&gt; there’s a <code class="highlighter-rouge">/wp-login.php</code> link in the footer</li><li>there’s a user <code class="highlighter-rouge">Wade</code> which will most likely be our way in</li></ul><p>There’s 2 ways to actually get in this user account.</p><h2 id="brute-force-the-credentials">Brute force the credentials</h2><p>We already know the user is <code class="highlighter-rouge">Wade</code> we just have to find the right password. Either use <code class="highlighter-rouge">rockyou.txt</code> and wait however long ‘till it finds the good password or use <code class="highlighter-rouge">cewl</code> to generate a custom password list.</p><h2 id="more-recon">More recon…</h2><p>Since <code class="highlighter-rouge">cewl</code> gets us the good password also it means that somwhere on this blog that password is written down somehow… So we have to look around for it. To be honest I really didn’t feel like having a long lecture about retro games but I randomly clicked on one post and then I saw something <strong>interesting</strong></p><p>Wade commented on one of the posts <code class="highlighter-rouge">Ready Player One</code> and if we look there he just left a random <strong>note to self</strong> with the word <code class="highlighter-rouge">parzival</code>.</p><h1 id="foothold">Foothold</h1><p>Foothold was a bit interesting since I started up on a path that I normally take when seeing wordpress apps… I logged in with <code class="highlighter-rouge">Wade:parzival</code> credentials and went straight for the theme editor. with the help of <a href="https://pentest.ws/">PenTest.WS</a> I created a <code class="highlighter-rouge">php/meterpreter/reverse_tcp</code> php shell that I manually added in the <code class="highlighter-rouge">404.php</code> page. Started a Metasploit TCP Listener and just went to a random link to get the 404 page. It worked… I’m in… something… I got in the user under which the web application was running</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>[*] Meterpreter session 1 opened (10.11.14.38:9090 -&gt; 10.10.75.210:52759) at 2020-10-18 22:10:13 +0300

meterpreter &gt; getuid
Server username: IUSR (0)
meterpreter &gt; sysinfo
Computer    : RETROWEB
OS          : Windows NT RETROWEB 10.0 build 14393 (Windows Server 2016) i586
Meterpreter : php/windows

</pre></table></code></div></div><p>After about 30 minutes of trying stuff, trying to break out from this user and into <code class="highlighter-rouge">Wade</code> I realized there’s something I didn’t try… One common issue with users is <code class="highlighter-rouge">password reuse</code>, so if he was using that password for his wordpress account… what else could he used it for ?</p><p>Since this is a Windows machine I’m going to use <code class="highlighter-rouge">xfreerdp</code> to try and connect into this machine as <code class="highlighter-rouge">Wade</code></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>xfreerdp /u:wade /v:10.10.75.210
</pre></table></code></div></div><p>It worked! we’re in.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/thm_retro_windows_desktop.png" alt="windows_desktop" /></p><p>From here on you can pretty much upload a meterpreter shell to benefit from the post exploitation modules within <code class="highlighter-rouge">Metasploit</code> and either get the flag now from RDP or get it after from meterpreter.</p><h1 id="privesc">PrivEsc</h1><p><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md">PayloadAllTheThings</a></p><p>PrivEsc was pretty straight forward, using <code class="highlighter-rouge">CVE-2017-0213</code> - everything needed is found in <a href="https://github.com/SecWiki/windows-kernel-exploits/tree/master/CVE-2017-0213">this github repo</a></p><p>Get root flag and GTFO.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hacking/'>Hacking</a>, <a href='/categories/tryhackme/'>TryHackMe</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/windows/" class="post-tag no-text-decoration" >windows</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/tags/privesc/" class="post-tag no-text-decoration" >privesc</a> <a href="/tags/thm/" class="post-tag no-text-decoration" >thm</a> <a href="/tags/hacking/" class="post-tag no-text-decoration" >hacking</a> <a href="/tags/security/" class="post-tag no-text-decoration" >security</a> <a href="/tags/pentest/" class="post-tag no-text-decoration" >pentest</a> <a href="/tags/retro/" class="post-tag no-text-decoration" >retro</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=THM - Retro - z3nn&url=https://7a336e6e.github.io/posts/thm-retro/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=THM - Retro - z3nn&u=https://7a336e6e.github.io/posts/thm-retro/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=THM - Retro - z3nn&url=https://7a336e6e.github.io/posts/thm-retro/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/thm-revenge/">THM - Revenge</a></li><li><a href="/posts/thm-retro/">THM - Retro</a></li><li><a href="/posts/thm-relevant/">THM - Relevant</a></li><li><a href="/posts/pentest-cheatsheet/">PenTest Cheatsheet</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/pentest/">pentest</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/tryhackme/">tryhackme</a> <a class="post-tag" href="/tags/hacking/">hacking</a> <a class="post-tag" href="/tags/security-missconfiguration/">security missconfiguration</a> <a class="post-tag" href="/tags/offensive-pentest/">offensive pentest</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/wordpress/">wordpress</a></div></div><div id="access-tags"><h3 data-toc-skip>TryHackMe</h3><script src="https://tryhackme.com/badge/43536"></script></div><div id="access-tags"><h3 data-toc-ski>HackTheBox</h3><script src="https://www.hackthebox.eu/badge/263892"></script></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/thm-relevant/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 24 <i class="unloaded">2020-09-24T10:34:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>THM - Relevant</h3><div class="text-muted small"><p> TryHackMe - Relevant A write-up to the Relevant machine provided by TryHackMe and created by TheMayor. This machine is part of the Offensive Pentesting learning path from THM in the Advanced Exploi...</p></div></div></a></div><div class="card"> <a href="/posts/thm-internal/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 24 <i class="unloaded">2020-09-24T20:53:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>THM - Internal</h3><div class="text-muted small"><p> TryHackMe - Internal A write-up to the Relevant machine provided by TryHackMe and created by TheMayor. This machine is part of the Offensive Pentesting learning path from THM in the Advanced Exploi...</p></div></div></a></div><div class="card"> <a href="/posts/thm-revenge/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 19 <i class="unloaded">2020-10-19T22:17:34+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>THM - Revenge</h3><div class="text-muted small"><p> THM - Revenge A write-up to the Revenge machine provided by TryHackMe. This machine is rated as a Medium difficulty…. Let’s get to it. Recon A quick nmap scan revealed only 2 open ports and not m...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/thm-mr.-robot/" class="btn btn-outline-primary"><p>THM - Mr. Robot</p></a> <a href="/posts/thm-revenge/" class="btn btn-outline-primary"><p>THM - Revenge</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/_z3nn">z3nn</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/pentest/">pentest</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/tryhackme/">tryhackme</a> <a class="post-tag" href="/tags/hacking/">hacking</a> <a class="post-tag" href="/tags/security-missconfiguration/">security missconfiguration</a> <a class="post-tag" href="/tags/offensive-pentest/">offensive pentest</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/wordpress/">wordpress</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-178477993-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://7a336e6e.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
